overlay: 1.0.0
info:
  x-info-extension: 42
  title: Overlay to produce the NPA Publisher TF Provider
  version: 1.2.3
extends: npa_publisher.yaml
actions:
  - target: "$"
    update:
      servers:
        - url: https://{tenant}.goskope.com/api/v2
          description: The production API server
          variables:
            tenant:
              default: demo
              description: this value is assigned by Netskope, in this example `demo.goskope.com`
      security:
        - api_key: []
      components:
        securitySchemes:
          api_key:
            type: apiKey
            in: header
            name: Netskope-Api-Token
